# QualiTag

./: .gitignore  NOTICE  README.md  build.gradle  docker-compose.yaml  settings.gradle
qualitag/: .gitignore  Dockerfile  build.gradle
qualitag/.github/workflows/: gradle.yaml
qualitag/config/mongo-example-data/plain-users/: qualitag.user.json
qualitag/config/mongo-example-data/single-project/: qualitag.project.json  qualitag.team.json  qualitag.user.json
qualitag/scripts/: initMongoDB.js  initMongoDBv1.js  package-lock.json
qualitag/scripts/qualitag_json/: qualitag.artifact.json  qualitag.project.json  qualitag.tag.json  qualitag.team.json  qualitag.user.json
qualitag/src/main/java/it/unisannio/studenti/qualitag/: DotenvApplicationRunListener.java  HelloController.java  MessageService.java  QualitagApplication.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/Controller/: UserController.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/Model/: Artifact.java  DefaultColor.java  Project.java  Tag.java  Team.java  User.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/View/: MainView.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/constants/: ProjectConstants.java  TagConstants.java  TeamConstants.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/controller/: ArtifactController.java  HealthController.java  ProjectController.java  TagController.java  TeamController.java  UserController.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/dto/: ArtifactCreationDto.java  ProjectCreationDto.java  UserLoginDto.java  UserModifyDto.java  UserRegistrationDto.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/exception/: ArtifactValidationException.java  ProjectValidationException.java  TagValidationException.java  TeamValidationException.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/mapper/: ArtifactMapper.java  ProjectMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/model/: Artifact.java  DefaultColor.java  Project.java  ProjectStatus.java  Role.java  Tag.java  Team.java  User.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/repository/: ArtifactRepository.java  ProjectRepository.java  TagRepository.java  TeamRepository.java  UserRepository.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/service/: ArtifactService.java  GmailService.java  ProjectService.java  PythonClientService.java  TagService.java  TeamService.java  UserService.java
qualitag/src/main/java/it/unisannio/studenti/qualitag/view/: AddTagView.java  ArtifactViewController.java  AuthViewController.java  HomeViewController.java  MainView.java  ProjectViewController.java  TeamViewController.java  UserViewController.java
qualitag/src/main/resources/: application-docker.properties  application.properties  qualitag.mv.db  qualitag.trace.db  schema.sql
qualitag/src/main/resources/static/: index.html
qualitag/src/main/resources/static/assets/html/: nav.html
qualitag/src/main/resources/static/auth/: sign_in.html  sign_up.html
qualitag/src/main/resources/static/css/: button-styles.css  forgot-password.css
qualitag/src/main/resources/static/css/homepage/: custom-button.css
qualitag/src/main/resources/static/css/project/: styles.css
qualitag/src/main/resources/static/html/: loading_modal.html  nav.html
qualitag/src/main/resources/static/js/artifact/: artifact-details.js
qualitag/src/main/resources/static/js/auth/: forgot-password.js  reset-password-script.js  sign-in-script.js  sign-up-script.js  token-validation.js
qualitag/src/main/resources/static/js/modals/: loading-modal.js
qualitag/src/main/resources/static/js/navbar/: nav-bar-logic.js
qualitag/src/main/resources/static/js/project/: project-details.js  project-info.js
qualitag/src/main/resources/static/js/user/: delete-user-script.js  get-user-data-script.js  nav-bar-logic.js  refresh-user-data.js  update-password-script.js  update-user-script.js  user-profile-population.js
qualitag/src/main/resources/static/user/: UpdateUser.html  update_user.html
qualitag/src/main/resources/templates/: 404.html  home-old.html  home.html
qualitag/src/main/resources/templates/artifact/: artifact_details.html  upload_artifact.html
qualitag/src/main/resources/templates/auth/: forgot_password.html  reset_password.html  sign_in.html  sign_up.html
qualitag/src/main/resources/templates/nav-bar/: useful-snippets.html
qualitag/src/main/resources/templates/project/: create_project.html  my_projects.html  project_details.html
qualitag/src/main/resources/templates/team/: create_team.html  team_details.html
qualitag/src/main/resources/templates/user/: my_projects.html  profile.html  update_password.html  update_user.html
qualitag/src/test/java/it/unisannio/studenti/qualitag/: ArtifactTest.java  HelloControllerTest.java  ProjectTest.java  QualitagApplicationTests.java
qualitag/src/test/java/it/unisannio/studenti/qualitag/Model/: DefaultColorTest.java  TagTest.java  TeamTest.java
qualitag/src/test/java/it/unisannio/studenti/qualitag/controller/: TestArtifactController.java  TestHealthController.java  TestProjectController.java  TestTagController.java  TestTeamController.java  TestUserController.java
qualitag/src/test/java/it/unisannio/studenti/qualitag/mapper/: ArtifactMapperTest.java  ProjectMapperTest.java  TagMapperTest.java  TeamMapperTest.java  UserMapperTest.java
qualitag/src/test/java/it/unisannio/studenti/qualitag/model/: ArtifactTest.java  DefaultColorTest.java  ProjectTest.java  RoleTest.java  TagTest.java  TeamTest.java  UserTest.java
qualitag/src/test/java/it/unisannio/studenti/qualitag/repository/: ArtifactRepositoryTest.java  TagRepositoryTest.java
qualitag/src/test/java/it/unisannio/studenti/qualitag/securityservice/: AuthenticationServiceTest.java
qualitag/src/test/java/it/unisannio/studenti/qualitag/service/: ArtifactServiceTest.java  GmailServiceTest.java  ProjectServiceTest.java  (+4 more)
qualitag/src/test/resources/features/: HomePage.feature
(+108 files in other folders)
