plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.node-gradle.node' version '3.5.1' // Automatically installs Node.js
	id 'checkstyle'
}

group = 'it.unisannio.studenti'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

node {
	version = '16.13.0' // Specific Node.js version
	download = true // Automatically download Node.js
}

tasks.register('installNodeModules', NpmTask) {
	args = ['install']
}

installNodeModules.dependsOn(nodeSetup)

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // Spring Boot DevTools
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 5
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // MongoDB
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // Jakarta Bean Validation API
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final' // Hibernate Validator
	implementation 'org.springframework.security:spring-security-crypto' // Spring Security Crypto
}

checkstyle {
	configFile = rootProject.file('config/intellij-java-google-style.xml')
}

tasks.named('test') {
	useJUnitPlatform()
}