spring.application.name=qualitag

# USING MONGODB DATABASE
# -- HOST FOR LOCAL MONGO --
# spring.data.mongodb.host=localhost
# -- HOST FOR DOCKER MONGO --
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=qualitag

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=${TOKEN_SECRET_KEY}

# JWT expiration is 1 hour
token.expiration=3600000

# JWT password reset token is 15 minutes
token.password.expiration=15

# HTTPS
# server.port=8080
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:credentials/certs/keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=qualitag

# File upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
