spring.sql.init.mode=always
spring.application.name=qualitag

# USING MONGODB DATABASE
#//mongodb://localhost:27017
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/qualitag

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511

# JWT expiration is 1 hour
token.expiration=3600000

# JWT password reset token is 15 minutes
token.password.expiration=15