plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.vaadin' version '24.5.4'
	// per installare automaticamente node
	id 'com.github.node-gradle.node' version '3.5.1'
}

group = 'it.unisannio.studenti'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

node {
	version = '16.13.0' // Specifica la versione di Node.js da installare
	download = true // Scarica Node.js se non è già installato
}

task installNodeModules(type: NpmTask) {
	args = ['install']
}

installNodeModules.dependsOn(nodeSetup)

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "24.5.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// PERSISTENCE h2
	/*implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'*/

	// PERSISTENCE mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}