plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.vaadin' version '24.5.4'
	id 'com.github.node-gradle.node' version '3.5.1'		// Automatically installs Node.js
	id 'checkstyle'
}

group = 'it.unisannio.studenti'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

node {
	version = '16.13.0' // Specific Node.js version
	download = true 	// Automatically download Node.js
}

tasks.register('installNodeModules', NpmTask) {
	args = ['install']
}

installNodeModules.dependsOn(nodeSetup)

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "24.5.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'	// MongoDB
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

checkstyle {
	configFile = rootProject.file('qualitag/config/intellij-java-google-style.xml')
}

tasks.named('test') {
	useJUnitPlatform()
}